<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <title>Restaurant Page</title>
  </head>
  <body>
    <div class="mainContent">
      <div class="btn-box">
        <button class="tablinks" data-tab="contentOne">
          <img src="home.png" alt="home icon" class="icons" /> Home
        </button>
        <button class="tablinks" data-tab="contentTwo">
          <img src="menu.png" alt="menu icon" class="icons" /> Menu
        </button>
        <button class="tablinks" data-tab="contentThree">
          <img src="user.png" alt="contact icon" class="icons" /> Contact
        </button>
      </div>
      <div class="tabContent" id="contentOne">
        <h1>FireSide Grill</h1>
      </div>
      <div class="tabContent" id="contentTwo">
        <h1>Menu</h1>
      </div>
      <div class="tabContent" id="contentThree">
        <h1>Contact Us</h1>
      </div>
    </div>
  </body>
</html>
